version: '3.3'
services:
  db:
    image: mysql:8
    restart: always
    environment:
       MYSQL_USER: $DB_USER
       MYSQL_PASSWORD: $DB_PASSWORD
       MYSQL_ROOT_PASSWORD: $DB_PASSWORD
    ports:
      - '3306:3306'
    expose:
      - '3306'
    networks:
      - adjutor
    volumes:
      - .docker/setup.sql:/docker-entrypoint-initdb.d/setup.sql
      - /data/db:/var/lib/mysql
  api:
    depends_on:
      - db
    build:
      dockerfile: ./dev.Dockerfile
      context: ./
    volumes:
      - ./adjutor-api:/app
    ports:
      - 8080:8080
    networks:
      - adjutor
  ui:
    depends_on:
      - db
      - api
    build:
      dockerfile: ./dev.ui.Dockerfile
      context: ./
    volumes:
      - ./adjutor-ui:/app
    networks:
      - adjutor
  nginx:
    depends_on:
      - api
      - ui
    restart: always
    build:
      dockerfile: ./dev.nginx.Dockerfile
      context: ./
    ports:
      - "80:80" 
    networks:
      - adjutor
networks:
  adjutor:
    driver: bridge